:root       /* Création d'une "bibliothèque" pour réutiliser les valeurs plus tard grâve à var() */
{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1400px;
}

*
{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    height: 100%;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
}

body
{
    height: 100%;
}

h2
{
    font-size: 4vh;
    padding-bottom: 4vh;

}









/**************************************************
*********************** HERO **********************
**************************************************/

header
{
    height: 11vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo
{
    height: 7vh;
    margin-left: 3vw;
}

nav
{
    height: 100%;
    width: 80vw;
}

header ul
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header li
{
    font-size: x-large;
    list-style: none;
    height: 100%;
}

header a
{
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    color: rgb(154, 102, 156);
    font-weight: 550;
}

.page1
{
    background-image: url(images/fond-hero3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hero
{
    height: 90vh;
    display: flex;
    justify-content: center;
}

.hero-text-container
{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-bottom: 8vh;
    max-width: 1400px;
}

.hero-text-container p, h1
{
    text-align: center;
}

.hero-text-container h1
{
    font-size: 4vw;
}

.hero-text-container p
{
    font-size: 2vw;
    line-height: 4vw;
    padding-top: 2vh;
}

.hero-text-container a
{
    text-decoration: none;
    border-bottom: dotted 3px rgba(255, 255, 255, 0.5);
    color: white;
}

#toggle
{
    position: absolute;
    right: 0;
    display: none;
}

header label
{
    display: none;
    z-index: 2;
}










/***************************************************
****************** PRESENTATION ********************
***************************************************/

.presentation
{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-xxl) var(--spacing-l);
    background-color: #2e0105;
    color: aliceblue;
}


.presentation-text-container
{
    padding: 4vw;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentation p
{
    font-size: 2.5vh;
    text-align: center;
}

.presentation h2
{
    padding-top: 0;
}











/**************************************************
******************** PORTFOLIO ********************
**************************************************/

.portfolio
{
    align-items: center;
    background-image: linear-gradient(10deg, #4A3180 0%, #72262E 150%);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}


.card-grid
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
    margin: 4vw
}

.card
{
    list-style: none;
    position: relative;
}

.card:before
{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background
{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card__background
{
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background
{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card-grid:hover > .card:not(:hover) .card__content
{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(4px);
}

.card__content
{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category
{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading
{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}

.card1
{
    background-image: url(images/site-plateforme.png)
}

.card2
{
    background-image: url(images/app-favorites.png)
}

.card3
{
    background-image: url(images/voyages.png)
}

.card4
{
    background-image: url(images/module-connexion.png)
}

.card5
{
    background-image: url(images/livre-or.png)
}

.card6
{
    background-image: url(images/reservation-salles.png)
}

.card7
{
    background-image: url(images/myCMS.png)
}

.card8
{
    background-image: url(images/memory.png)
}



/************************** MODALS ************************/

.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0; right: 0;
    bottom: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
    z-index: 10;
}
.modal:target {
    visibility: visible;
    opacity: 1;
}

.modal_content {
    border-radius: 4px;
    position: relative;
    width: 90%;
    height: 90%;
    background: white;
    overflow: auto;
}

.titre_modal {
    text-align: center;
    padding: 7vw;
    font-size: 3.5vw;
}

.texte_modal p{
    padding: 0 3vw;
}

.texte_modal{
    height: 100%;
}

.texte_modal ul{
    padding: 5px 5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 40%;
}

.texte_modal li{
    line-height: 3.4vh;
}

.modal_content a
{
    text-decoration: none;
    color: #4A3180;
}

.modal_liens
{
    display: flex;
    justify-content: space-around;
    padding: 7vw 3vw;
}

.texte_modal p, .texte_modal ul, .modal_content a{
    font-size: 2vw;
}
  
#modal_close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: grey;
    text-decoration: none;
    font-size: 50px;
}

    








/**********************************************
******************* CONTACT *******************
**********************************************/

.contact
{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3vw;
    background-color: #2e0105;
    color: aliceblue;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.liens-contact
{
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding: 5vh 0 3vh 0;
}

.contact a
{
    font-size: 2.5vh;
    text-decoration: none;
    color: aliceblue;
}










/************************************************
**************** MEDIA QUERIES ******************
************************************************/

@media screen and (max-width: 576px) {


    /******************* hero *******************/

    .hero
    {
        height: 92vh;
    }

    .hero-text-container
    { 
        width: 95vw;
    }

    .hero-text-container
    {
        height: 100%;
        width: 100%;
        margin: 5vh;
        padding-top: 1vh;
    }
    
    header
    {
        height: 9vh;
        justify-content: space-between;
    }

    nav
    {
        display: none;
    }

    header label
    {
        display: flex;
        font-size: 6vh;
        color: white;
        position: absolute;
        right: 0;
        z-index: 2;
        padding-right: 1.4vh;
    }

    #toggle:checked + nav
    {
        display: flex;
        flex-direction: column;
        z-index: 1;
        width: 100vw;
    }

    #toggle:checked + nav ul
    {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: space-around;
        padding-top: 5vh;
        padding-bottom: 5vh;
        position: absolute;
        background-color: rgb(19, 0, 44);
        width: 100%;
        z-index: 1;
        height: fit-content;
    }

    #toggle:checked + nav ul li
    {
        padding: 2vh;
        z-index: 2;
    }

    header img
    {
        position: absolute;
    }

    .hero-text-container h1
    {
        font-size: 13vw;
    }
    
    .hero-text-container p
    {
        font-size: 5vw;
        line-height: 8vw;
    }




    /***************** presentation ******************/

    .presentation
    {
        padding: var(--spacing-xxl) var(--spacing-l);
    }

    .presentation-text-container
    {
        text-align: justify;
    }




    /******************* portfolio *******************/
        
    .card
    {
        height: 60vw;
    }

    .modal_content {
        height: 95%;
    }
    
    .titre_modal {
        padding: 16vw;
        font-size: 5.5vw;
    }
    
    .texte_modal p{
        padding: 0 5vw;
    }
    
    .texte_modal ul{
        padding: 5px 7vw;
        min-height: 30%;
    }
    
    .texte_modal li{
        line-height: 3.5vw;
    }
    
    .texte_modal p, .texte_modal ul, .modal_content a{
        font-size: 3.5vw;
    }
      
    #modal_close {
        font-size: 40px;
    }

    .card:hover .card__background
    {
        transform: scale(1.07) translateZ(0);
    }

    .card-grid:hover > .card:not(:hover) .card__background
    {
        filter: none;
    }

    .card-grid:hover > .card:not(:hover) .card__content
    {
        filter: none;
    }
    



    /******************** contact ********************/

    .contact a
    {
        font-size: 2.5vh;
        padding: 2vh;
    }

    .contact h2
    {
        font-size: 4vh;
    }

    .liens-contact
    {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        padding: 0;
    }
}



@media screen and (min-width: 576px) and (max-width: 768px) {

    /******************* hero *******************/

    .hero
    {
        height: 92vh;
    }

    .hero-text-container
    { 
        width: 95vw;
    }

    .hero-text-container
    {
        height: 100%;
        width: 100%;
        padding: 5vh;
        padding-top: 1vh;
    }
    
    header
    {
        height: 9vh;
    }

    nav
    {
        display: none;
    }

    header label
    {
        display: flex;
        font-size: 6vh;
        color: white;
        position: absolute;
        right: 0;
        z-index: 2;
        padding-right: 1.4vh;
    }

    #toggle:checked + nav
    {
        display: flex;
        flex-direction: column;
        z-index: 1;
        width: 100vw;
    }

    #toggle:checked + nav ul
    {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: space-around;
        padding-top: 5vh;
        padding-bottom: 5vh;
        position: absolute;
        background-color: rgb(19, 0, 44);
        width: 100%;
        z-index: 1;
        height: fit-content;
    }

    #toggle:checked + nav ul li
    {
        padding: 1.7vh;
        z-index: 2;
        font-size: 2.5vh;
    }
    
    header img
    {
        position: absolute;
    }

    .hero-text-container h1
    {
        font-size: 13vw;
    }
    
    .hero-text-container p
    {
        font-size: 5vw;
        line-height: 8vw;
    }




    /***************** presentation ******************/

    .presentation
    {
        padding: var(--spacing-xxl) var(--spacing-l);
    }

    .presentation-text-container
    {
        text-align: justify;
    }




    /******************* portfolio *******************/
        
    .card
    {
        height: 90vw;
    }

    .card__content p
    {
        font-size: 2vh;
    }

    .card__content h3
    {
        
        font-size: 3vh;
    }

    .modal_content {
        height: 95%;
    }
    
    .titre_modal {
        padding: 10vw;
        font-size: 5vw;
    }
    
    .texte_modal p{
        padding: 0 5vw;
    }
    
    .texte_modal ul{
        padding: 5px 7vw;
        min-height: 40%;
    }
    
    .texte_modal li{
        line-height: 5vw;
    }
    
    .texte_modal p, .texte_modal ul, .modal_content a{
        font-size: 3.5vw;
    }
      
    #modal_close {
        right: 30px;
        font-size: 75px;
    }

    .card:hover .card__background
    {
        transform: scale(1.04) translateZ(0);
    }

    .card-grid:hover > .card:not(:hover) .card__background
    {
        filter: none;
    }

    .card-grid:hover > .card:not(:hover) .card__content
    {
        filter: none;
    }



    /******************** contact ********************/
    
    .contact a
    {
        font-size: 2.2vh;
        padding: 2vh;
    }

    .contact h2
    {
        font-size: 3.5vh;
    }

    .liens-contact
    {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 80%;
        padding: 0;
    }

}



@media screen and (min-width: 768px) and (max-width: 992px) {

    /********************** hero ********************/

    .hero-text-container h1
    {
        font-size: 5.5vw;
    }
    
    .hero-text-container p
    {
        font-size: 2vw;
        line-height: 3vw;
    }



    /****************** presentation *****************/

    .presentation p
    {
        font-size: 2vw;
    }



    /******************* portfolio ******************/
    
    .card-grid{
        grid-template-columns: repeat(3, 1fr); 
    }

    .card
    {
        height: 40vw;
    }

    .card__content h3
    { 
        font-size: 2.5vh;
    }

    .card__content p
    {
        font-size: 2vh;
    }

    .card__content h3
    {
        
        font-size: 3vh;
    }

    .modal_content {
        height: 95%;
    }
    
    .titre_modal {
        padding: 9vw;
        font-size: 3.5vw;
    }
    
    .texte_modal p{
        padding: 0 5vw;
    }
    
    .texte_modal ul{
        padding: 5px 8vw;
        min-height: 40%;
    }
    
    .texte_modal li{
        line-height: 4vw;
    }
    
    .texte_modal p, .texte_modal ul, .modal_content a{
        font-size: 2.1vw;
    }
      
    #modal_close {
        right: 30px;
        font-size: 80px;
    }

    .card:hover .card__background
    {
        transform: scale(1.07) translateZ(0);
    }

    .card-grid:hover > .card:not(:hover) .card__background
    {
        filter: none;
    }

    .card-grid:hover > .card:not(:hover) .card__content
    {
        filter: none;
    }




    /******************** contact ********************/

    .contact a
    {
        font-size: 2.2vh;
        padding: 2vh;
    }

    .contact h2
    {
        font-size: 3.5vh;
    }

    .liens-contact
    {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 49%;
        padding: 0;
    }

}



@media screen and (min-width: 992px) and (max-width: 1200px) {


    /******************** contact ********************/

    .contact a
    {
        font-size: 2.2vh;
    }

    .contact h2
    {
        font-size: 3.5vh;
    }



    /******************* portfolio ********************/

    .card-grid{
        grid-template-columns: repeat(4, 1fr); 
    }

    .modal_content {
        height: 90%;
    }
    
    .titre_modal {
        padding: 9vw;
        font-size: 4.5vw;
    }
    
    .texte_modal p{
        padding: 0 4vw;
    }
    
    .texte_modal ul{
        padding: 5px 7vw;
        min-height: 40%;
    }
    
    .texte_modal li{
        line-height: 5vw;
    }
    
    .texte_modal p, .texte_modal ul, .modal_content a{
        font-size: 3vw;
    }
      
    #modal_close {
        right: 30px;
        font-size: 90px;
    }




    /******************** contact ********************/

    .contact a
    {
        font-size: 2.2vh;
    }

    .contact h2
    {
        font-size: 3.5vh;
    }

    .liens-contact
    {
        width: 85%;
    }
}



@media screen and (min-width: 1200px) {


    /******************** contact ********************/

    .contact a
    {
        font-size: 2.2vh;
    }

    .contact h2
    {
        font-size: 3.5vh;
    }



    /******************* portfolio ********************/

    .card-grid{
        grid-template-columns: repeat(4, 1fr); 
    }

    .modal_content {
        height: 90%;
    }
    
    .titre_modal {
        padding: 5vw;
        font-size: 2.5vw;
    }
    
    .texte_modal p{
        padding: 0 4vw;
    }
    
    .texte_modal ul{
        padding: 5px 7vw;
        min-height: 40%;
    }
    
    .texte_modal li{
        line-height: 5vw;
    }
    
    .texte_modal p, .texte_modal ul, .modal_content a{
        font-size: 1.1vw;
    }
      
    #modal_close {
        right: 30px;
        font-size: 90px;
    }




    /******************** contact ********************/

    .contact a
    {
        font-size: 2.2vh;
    }

    .contact h2
    {
        font-size: 3.5vh;
    }
}